<Window x:Class="Elementary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elementary"
        mc:Ignorable="d"        
        Title="ELEMENTARY" Height="730" Width="1470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <local:CategoryToColorConverter x:Key="CategoryToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel de Información -->
        <StackPanel Grid.Column="1" Margin="1,1,1,1">
            <Button Content="X"
            Width="25"
            Height="25"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Red"
            Background="White"
            BorderThickness="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0"
            Click="CloseApp_Click"/>
            <!-- Botones de Idioma -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="english" Width="60" Height="40" Margin="5" ToolTip="English" Click="SetEnglishLanguage_Click">
                    <Image Source="/Assets/Flags/english.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="spanishButton" Width="60" Height="40" Margin="5" ToolTip="Español" Click="SetSpanishLanguage_Click">
                    <Image Source="/Assets/Flags/spanish.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>

            <!-- Botones de acción -->
            <!--<Button Content="{Binding LearningModeText}" Margin="10" Click="LearningMode_Click"/>
            <Button Content="{Binding StartQuizText}" Margin="10" Click="StartQuiz_Click"/>-->

            <StackPanel>
                <TextBlock Text="{Binding Leyenda}" 
                HorizontalAlignment="Center" 
                FontSize="16" 
                FontWeight="Bold" 
                Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding CategoryColors}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Rectangle Width="16" Height="16" Fill="{Binding Value}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Name="ElementInfoTextBlock" FontSize="12" TextWrapping="Wrap" Margin="5,50,5,5"/>
            </StackPanel>
        </StackPanel>

        <!-- Tabla periódica -->
        <Grid Name="PeriodicTableGridContainer" Grid.Column="0">
            <Grid Name="PeriodicTableGrid" Margin="1,1,1,1"/>
            <Label x:Name="lbInfo" Content="{Binding ClickInfoText}" HorizontalAlignment="Left" Margin="300,137,0,0" VerticalAlignment="Top" Height="39" Width="300" FontSize="22" 
       Background="White" Foreground="Black"/>

        </Grid>
    </Grid>
</Window>
